<!DOCTYPE html> 
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="login.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


   </head>
<body>
  <div class="container">
    <input type="checkbox" id="flip">
    <div class="cover">
     
        <div class="front">
            <img class="backImg" src="https://specials-images.forbesimg.com/imageserve/608990c4bcf2c7b4802c9725/Indoor-plants/960x0.jpg?fit=scale" alt="">
        <div class="text">
            
          <span class="text-1">To plant a garden is to <br> Belive in tommorrow</span>
          <span class="text-2">Let's get connected</span>
        </div>
      </div>
      <div class="back">
        <img class="backImg" src="https://specials-images.forbesimg.com/imageserve/608990c4bcf2c7b4802c9725/Indoor-plants/960x0.jpg?fit=scale" alt="">
        <div class="text">
          <span class="text-1">To plant a garden is to<br> Belive in tommorrow</span>
          <span class="text-2">Let's get started</span>
        </div>
      </div>
    </div>
    <div class="forms">
        <div class="form-content">
          <div class="login-form">
            <div class="title">Login</div>
        <form action="#">
            <div class="input-boxes">
              <div class="input-box">
                <i class="fas fa-envelope"></i>
                <input type="text" placeholder="Enter your email" required>
              </div>
              <div class="input-box">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="Enter your password" required>
              </div>
              <div class="text"><a href="#">Forgot password?</a></div>
              <div class="button input-box">
                <input type="button" value="Login" onclick="func()">
                </div>
              
              <div class="text sign-up-text">Don't have an account? <label for="flip">Sigup now</label>
              </div>
               
            </div>
        </form>
        
        </div>
          <div class="signup-form">
            <div class="title">Signup</div>
          <form action="#">
              <div class="input-boxes">
                <div class="input-box">
                  <i class="fas fa-user"></i>
                  <input type="text" class="name" placeholder="Enter your name" required>
                </div>
                <div class="input-box">
                  <i class="fas fa-envelope"></i>
                  <input type="text" class="email" placeholder="Enter your email" required>
                </div>
                <div class="input-box">
                  <i class="fas fa-lock"></i>
                  <input type="password" class="pws" placeholder="Enter your password" required>
                </div>
                <div class="button input-box">
                  <input type="button" value="Signup">
                </div>
                <div class="text sign-up-text">Already have an account? <label for="flip">Login now</label></div>
              </div>
              
        </form>
    </div>
    </div>
    </div>
  </div>

  <script>

    function func(){
      alert('Item added to cart');
    }
  </script>

  
</body>
</html>